000 (553.007.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.007.000) 05/30 14:36:32 Job executing on host: <10.1.0.22:9618?addrs=10.1.0.22-9618&noUDP&sock=3196293_b860_9>
...
006 (553.007.000) 05/30 14:36:41 Image size of job updated: 125348
	35  -  MemoryUsage of job (MB)
	34996  -  ResidentSetSize of job (KB)
...
006 (553.007.000) 05/30 14:41:42 Image size of job updated: 1925680
	1143  -  MemoryUsage of job (MB)
	1170064  -  ResidentSetSize of job (KB)
...
006 (553.007.000) 05/30 14:46:42 Image size of job updated: 1934968
	1152  -  MemoryUsage of job (MB)
	1179352  -  ResidentSetSize of job (KB)
...
006 (553.007.000) 05/30 14:51:42 Image size of job updated: 1938072
	1155  -  MemoryUsage of job (MB)
	1182480  -  ResidentSetSize of job (KB)
...
006 (553.007.000) 05/30 14:56:43 Image size of job updated: 1944080
	1161  -  MemoryUsage of job (MB)
	1188408  -  ResidentSetSize of job (KB)
...
005 (553.007.000) 05/30 15:03:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2767998 
	   Memory (MB)          :  1161           1      2268 
...
