000 (553.013.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.013.000) 05/30 14:36:32 Job executing on host: <10.1.0.101:9618?addrs=10.1.0.101-9618&noUDP&sock=220634_26a3_3>
...
006 (553.013.000) 05/30 14:36:41 Image size of job updated: 40268
	20  -  MemoryUsage of job (MB)
	19660  -  ResidentSetSize of job (KB)
...
006 (553.013.000) 05/30 14:41:42 Image size of job updated: 1862292
	1081  -  MemoryUsage of job (MB)
	1106744  -  ResidentSetSize of job (KB)
...
006 (553.013.000) 05/30 14:43:19 Image size of job updated: 1877400
	1081  -  MemoryUsage of job (MB)
	1106744  -  ResidentSetSize of job (KB)
...
005 (553.013.000) 05/30 14:43:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1098769 
	   Memory (MB)          :  1081           1      3292 
...
