000 (553.015.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.015.000) 05/30 14:36:32 Job executing on host: <10.1.0.22:9618?addrs=10.1.0.22-9618&noUDP&sock=3196293_b860_9>
...
006 (553.015.000) 05/30 14:36:41 Image size of job updated: 125348
	35  -  MemoryUsage of job (MB)
	35004  -  ResidentSetSize of job (KB)
...
006 (553.015.000) 05/30 14:41:42 Image size of job updated: 1848840
	1041  -  MemoryUsage of job (MB)
	1065208  -  ResidentSetSize of job (KB)
...
006 (553.015.000) 05/30 14:46:42 Image size of job updated: 1848840
	1041  -  MemoryUsage of job (MB)
	1065212  -  ResidentSetSize of job (KB)
...
005 (553.015.000) 05/30 14:49:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2767998 
	   Memory (MB)          :  1041           1      2268 
...
