000 (553.022.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.022.000) 05/30 14:36:32 Job executing on host: <10.1.0.22:9618?addrs=10.1.0.22-9618&noUDP&sock=3196293_b860_9>
...
006 (553.022.000) 05/30 14:36:41 Image size of job updated: 35664
	35  -  MemoryUsage of job (MB)
	35016  -  ResidentSetSize of job (KB)
...
006 (553.022.000) 05/30 14:41:42 Image size of job updated: 1896832
	1115  -  MemoryUsage of job (MB)
	1141208  -  ResidentSetSize of job (KB)
...
006 (553.022.000) 05/30 14:46:42 Image size of job updated: 1896832
	1115  -  MemoryUsage of job (MB)
	1141212  -  ResidentSetSize of job (KB)
...
005 (553.022.000) 05/30 14:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2767998 
	   Memory (MB)          :  1115           1      2268 
...
