000 (553.020.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.020.000) 05/30 14:36:32 Job executing on host: <128.8.216.194:9618?addrs=128.8.216.194-9618&alias=hepcms-se.umd.edu&noUDP&sock=startd_1308762_73cb>
...
006 (553.020.000) 05/30 14:36:41 Image size of job updated: 15944
	1  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (553.020.000) 05/30 14:41:42 Image size of job updated: 1850180
	1072  -  MemoryUsage of job (MB)
	1096780  -  ResidentSetSize of job (KB)
...
006 (553.020.000) 05/30 14:46:42 Image size of job updated: 1862048
	1083  -  MemoryUsage of job (MB)
	1108576  -  ResidentSetSize of job (KB)
...
006 (553.020.000) 05/30 14:50:57 Image size of job updated: 1869788
	1083  -  MemoryUsage of job (MB)
	1108576  -  ResidentSetSize of job (KB)
...
005 (553.020.000) 05/30 14:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6998242 
	   Memory (MB)          :  1083           1      2268 
...
