000 (553.008.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.008.000) 05/30 14:36:32 Job executing on host: <10.1.0.17:9618?addrs=10.1.0.17-9618&noUDP&sock=15736_2a65_3>
...
006 (553.008.000) 05/30 14:36:41 Image size of job updated: 125308
	1  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
006 (553.008.000) 05/30 14:41:42 Image size of job updated: 1924444
	1144  -  MemoryUsage of job (MB)
	1171076  -  ResidentSetSize of job (KB)
...
006 (553.008.000) 05/30 14:46:43 Image size of job updated: 1924604
	1144  -  MemoryUsage of job (MB)
	1171256  -  ResidentSetSize of job (KB)
...
006 (553.008.000) 05/30 14:51:43 Image size of job updated: 1933220
	1153  -  MemoryUsage of job (MB)
	1179856  -  ResidentSetSize of job (KB)
...
006 (553.008.000) 05/30 14:55:39 Image size of job updated: 1933360
	1153  -  MemoryUsage of job (MB)
	1179856  -  ResidentSetSize of job (KB)
...
005 (553.008.000) 05/30 14:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:21, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:21, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     2           2   1943397 
	   Memory (MB)          :  1153           1      2092 
...
