000 (553.032.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.032.000) 05/30 14:36:32 Job executing on host: <10.1.0.18:9618?addrs=10.1.0.18-9618&noUDP&sock=5158_8996_3>
...
006 (553.032.000) 05/30 14:36:41 Image size of job updated: 15944
	1  -  MemoryUsage of job (MB)
	300  -  ResidentSetSize of job (KB)
...
006 (553.032.000) 05/30 14:41:42 Image size of job updated: 2109284
	1325  -  MemoryUsage of job (MB)
	1355916  -  ResidentSetSize of job (KB)
...
006 (553.032.000) 05/30 14:46:42 Image size of job updated: 2129848
	1345  -  MemoryUsage of job (MB)
	1376480  -  ResidentSetSize of job (KB)
...
006 (553.032.000) 05/30 14:56:43 Image size of job updated: 2129848
	1345  -  MemoryUsage of job (MB)
	1376508  -  ResidentSetSize of job (KB)
...
006 (553.032.000) 05/30 15:26:48 Image size of job updated: 2136192
	1351  -  MemoryUsage of job (MB)
	1382788  -  ResidentSetSize of job (KB)
...
006 (553.032.000) 05/30 15:31:48 Image size of job updated: 2161848
	1376  -  MemoryUsage of job (MB)
	1408436  -  ResidentSetSize of job (KB)
...
005 (553.032.000) 05/30 15:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:24, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:24, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2096227 
	   Memory (MB)          :  1376           1      2092 
...
