000 (553.028.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.028.000) 05/30 14:36:32 Job executing on host: <10.1.0.31:9618?addrs=10.1.0.31-9618&noUDP&sock=12406_1005_3>
...
006 (553.028.000) 05/30 14:36:41 Image size of job updated: 420
	1  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (553.028.000) 05/30 14:41:42 Image size of job updated: 1972072
	1191  -  MemoryUsage of job (MB)
	1218752  -  ResidentSetSize of job (KB)
...
006 (553.028.000) 05/30 14:46:42 Image size of job updated: 1982960
	1201  -  MemoryUsage of job (MB)
	1229668  -  ResidentSetSize of job (KB)
...
006 (553.028.000) 05/30 14:51:42 Image size of job updated: 1983152
	1201  -  MemoryUsage of job (MB)
	1229772  -  ResidentSetSize of job (KB)
...
005 (553.028.000) 05/30 15:02:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:44, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:44, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2151010 
	   Memory (MB)          :  1201           1      2092 
...
