000 (553.000.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.000.000) 05/30 14:36:32 Job executing on host: <10.1.0.17:9618?addrs=10.1.0.17-9618&noUDP&sock=15736_2a65_3>
...
006 (553.000.000) 05/30 14:36:41 Image size of job updated: 125308
	1  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
006 (553.000.000) 05/30 14:41:42 Image size of job updated: 2150812
	1365  -  MemoryUsage of job (MB)
	1397468  -  ResidentSetSize of job (KB)
...
006 (553.000.000) 05/30 14:46:42 Image size of job updated: 2150812
	1365  -  MemoryUsage of job (MB)
	1397476  -  ResidentSetSize of job (KB)
...
006 (553.000.000) 05/30 15:01:44 Image size of job updated: 2153288
	1368  -  MemoryUsage of job (MB)
	1399852  -  ResidentSetSize of job (KB)
...
006 (553.000.000) 05/30 15:11:44 Image size of job updated: 2153712
	1368  -  MemoryUsage of job (MB)
	1400336  -  ResidentSetSize of job (KB)
...
006 (553.000.000) 05/30 15:16:46 Image size of job updated: 2158876
	1373  -  MemoryUsage of job (MB)
	1405432  -  ResidentSetSize of job (KB)
...
005 (553.000.000) 05/30 15:18:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:05, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:05, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1943397 
	   Memory (MB)          :  1373           1      2092 
...
