000 (553.023.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.023.000) 05/30 14:36:32 Job executing on host: <10.1.0.29:9618?addrs=10.1.0.29-9618&noUDP&sock=605559_af2a_5>
...
006 (553.023.000) 05/30 14:36:41 Image size of job updated: 15944
	1  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (553.023.000) 05/30 14:41:42 Image size of job updated: 1862028
	1083  -  MemoryUsage of job (MB)
	1108644  -  ResidentSetSize of job (KB)
...
006 (553.023.000) 05/30 14:46:42 Image size of job updated: 1862168
	1091  -  MemoryUsage of job (MB)
	1116312  -  ResidentSetSize of job (KB)
...
006 (553.023.000) 05/30 14:50:57 Image size of job updated: 1870016
	1091  -  MemoryUsage of job (MB)
	1116312  -  ResidentSetSize of job (KB)
...
005 (553.023.000) 05/30 14:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:42, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:42, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2    949371 
	   Memory (MB)          :  1091           1      2091 
...
