000 (553.006.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.006.000) 05/30 14:36:32 Job executing on host: <128.8.216.201:9618?addrs=128.8.216.201-9618&alias=hepcms-ce2.umd.edu&noUDP&sock=startd_3597131_3f79>
...
006 (553.006.000) 05/30 14:36:41 Image size of job updated: 73500
	1  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (553.006.000) 05/30 14:41:43 Image size of job updated: 1952092
	1169  -  MemoryUsage of job (MB)
	1196484  -  ResidentSetSize of job (KB)
...
006 (553.006.000) 05/30 14:46:43 Image size of job updated: 1961980
	1179  -  MemoryUsage of job (MB)
	1206280  -  ResidentSetSize of job (KB)
...
006 (553.006.000) 05/30 14:51:43 Image size of job updated: 1961980
	1179  -  MemoryUsage of job (MB)
	1206316  -  ResidentSetSize of job (KB)
...
006 (553.006.000) 05/30 14:56:43 Image size of job updated: 1984480
	1201  -  MemoryUsage of job (MB)
	1228876  -  ResidentSetSize of job (KB)
...
005 (553.006.000) 05/30 15:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6207516 
	   Memory (MB)          :  1201           1      2268 
...
