000 (553.026.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.026.000) 05/30 14:36:32 Job executing on host: <10.1.0.17:9618?addrs=10.1.0.17-9618&noUDP&sock=15736_2a65_3>
...
006 (553.026.000) 05/30 14:36:41 Image size of job updated: 34896
	1  -  MemoryUsage of job (MB)
	288  -  ResidentSetSize of job (KB)
...
006 (553.026.000) 05/30 14:41:42 Image size of job updated: 1912844
	1133  -  MemoryUsage of job (MB)
	1159504  -  ResidentSetSize of job (KB)
...
006 (553.026.000) 05/30 14:46:42 Image size of job updated: 1931900
	1151  -  MemoryUsage of job (MB)
	1178572  -  ResidentSetSize of job (KB)
...
005 (553.026.000) 05/30 14:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:52, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:52, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1943397 
	   Memory (MB)          :  1151           1      2092 
...
