000 (553.009.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.009.000) 05/30 14:36:32 Job executing on host: <128.8.216.200:9618?addrs=128.8.216.200-9618&noUDP&sock=6219_4b92_3>
...
006 (553.009.000) 05/30 14:36:41 Image size of job updated: 808
	1  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (553.009.000) 05/30 14:41:42 Image size of job updated: 1899636
	1120  -  MemoryUsage of job (MB)
	1146252  -  ResidentSetSize of job (KB)
...
006 (553.009.000) 05/30 14:46:43 Image size of job updated: 1899636
	1120  -  MemoryUsage of job (MB)
	1146340  -  ResidentSetSize of job (KB)
...
006 (553.009.000) 05/30 14:51:43 Image size of job updated: 1899636
	1120  -  MemoryUsage of job (MB)
	1146344  -  ResidentSetSize of job (KB)
...
005 (553.009.000) 05/30 14:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:02, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:02, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2074214 
	   Memory (MB)          :  1120           1      1040 
...
