000 (553.024.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.024.000) 05/30 14:36:32 Job executing on host: <10.1.0.102:9618?addrs=10.1.0.102-9618&noUDP&sock=25996_ac16_3>
...
006 (553.024.000) 05/30 14:36:41 Image size of job updated: 215096
	15  -  MemoryUsage of job (MB)
	15200  -  ResidentSetSize of job (KB)
...
006 (553.024.000) 05/30 14:41:42 Image size of job updated: 1891108
	1109  -  MemoryUsage of job (MB)
	1135512  -  ResidentSetSize of job (KB)
...
005 (553.024.000) 05/30 14:44:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:48, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:48, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1219065 
	   Memory (MB)          :  1109           1      3297 
...
