000 (553.005.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.005.000) 05/30 14:36:32 Job executing on host: <128.8.217.1:9618?addrs=128.8.217.1-9618&noUDP&sock=2709513_20fc_3>
...
006 (553.005.000) 05/30 14:36:41 Image size of job updated: 341220
	230  -  MemoryUsage of job (MB)
	235088  -  ResidentSetSize of job (KB)
...
006 (553.005.000) 05/30 14:40:02 Image size of job updated: 2005716
	1223  -  MemoryUsage of job (MB)
	1251744  -  ResidentSetSize of job (KB)
...
004 (553.005.000) 05/30 14:40:02 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:02:57, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1122198 
	   Memory (MB)          :  1223           1      2737 
...
001 (553.005.000) 05/30 14:42:32 Job executing on host: <128.8.217.1:9618?addrs=128.8.217.1-9618&alias=siab-1.umd.edu&noUDP&sock=startd_2709513_20fc>
...
005 (553.005.000) 05/30 14:57:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:03, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:00, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2    928154 
	   Memory (MB)          :  1465        1465      2737 
...
