000 (553.012.000) 05/30 14:36:31 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=628479_e5d8_4>
...
001 (553.012.000) 05/30 14:36:32 Job executing on host: <10.1.0.17:9618?addrs=10.1.0.17-9618&noUDP&sock=15736_2a65_3>
...
006 (553.012.000) 05/30 14:36:41 Image size of job updated: 35340
	1  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (553.012.000) 05/30 14:41:42 Image size of job updated: 1861728
	1083  -  MemoryUsage of job (MB)
	1108248  -  ResidentSetSize of job (KB)
...
006 (553.012.000) 05/30 14:46:42 Image size of job updated: 1861728
	1083  -  MemoryUsage of job (MB)
	1108372  -  ResidentSetSize of job (KB)
...
005 (553.012.000) 05/30 14:48:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1943397 
	   Memory (MB)          :  1083           1      2092 
...
