000 (549.017.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.017.000) 05/28 16:11:19 Job executing on host: <10.1.0.23:9618?addrs=10.1.0.23-9618&noUDP&sock=429926_0e05_3>
...
006 (549.017.000) 05/28 16:11:27 Image size of job updated: 277920
	53  -  MemoryUsage of job (MB)
	54032  -  ResidentSetSize of job (KB)
...
006 (549.017.000) 05/28 16:13:55 Image size of job updated: 1707472
	54  -  MemoryUsage of job (MB)
	54924  -  ResidentSetSize of job (KB)
...
005 (549.017.000) 05/28 16:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :     1           1   2034561 
	   Memory (MB)          :    54           1      2091 
...
