000 (549.006.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.006.000) 05/28 16:11:19 Job executing on host: <10.1.0.22:9618?addrs=10.1.0.22-9618&noUDP&sock=3196293_b860_9>
...
006 (549.006.000) 05/28 16:11:27 Image size of job updated: 125348
	1  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
006 (549.006.000) 05/28 16:15:15 Image size of job updated: 1989832
	1  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
005 (549.006.000) 05/28 16:15:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :     1           1   2767998 
	   Memory (MB)          :     1           1      2268 
...
