000 (549.026.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.026.000) 05/28 16:11:19 Job executing on host: <128.8.216.194:9618?addrs=128.8.216.194-9618&alias=hepcms-se.umd.edu&noUDP&sock=startd_1308762_73cb>
...
006 (549.026.000) 05/28 16:11:27 Image size of job updated: 70448
	1  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (549.026.000) 05/28 16:15:21 Image size of job updated: 2071700
	1  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
005 (549.026.000) 05/28 16:15:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     1           1   6998242 
	   Memory (MB)          :     1           1      2268 
...
