000 (549.002.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.002.000) 05/28 16:11:18 Job executing on host: <10.1.0.27:9618?addrs=10.1.0.27-9618&alias=compute-0-11.privnet&noUDP&sock=startd_27085_a2b9>
...
006 (549.002.000) 05/28 16:11:27 Image size of job updated: 32060
	1  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
006 (549.002.000) 05/28 16:14:38 Image size of job updated: 2082780
	1  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
005 (549.002.000) 05/28 16:14:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     1           1   6786178 
	   Memory (MB)          :     1           1      2268 
...
