000 (549.011.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.011.000) 05/28 16:11:19 Job executing on host: <10.1.0.31:9618?addrs=10.1.0.31-9618&noUDP&sock=12406_1005_3>
...
006 (549.011.000) 05/28 16:11:27 Image size of job updated: 489744
	66  -  MemoryUsage of job (MB)
	66588  -  ResidentSetSize of job (KB)
...
006 (549.011.000) 05/28 16:13:41 Image size of job updated: 2071148
	66  -  MemoryUsage of job (MB)
	66592  -  ResidentSetSize of job (KB)
...
005 (549.011.000) 05/28 16:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   2151010 
	   Memory (MB)          :       66        1      2092 
...
