000 (549.010.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.010.000) 05/28 16:11:19 Job executing on host: <10.1.0.102:9618?addrs=10.1.0.102-9618&noUDP&sock=94187_06be_3>
...
006 (549.010.000) 05/28 16:11:27 Image size of job updated: 606868
	139  -  MemoryUsage of job (MB)
	141592  -  ResidentSetSize of job (KB)
...
006 (549.010.000) 05/28 16:12:37 Image size of job updated: 1990176
	139  -  MemoryUsage of job (MB)
	141696  -  ResidentSetSize of job (KB)
...
005 (549.010.000) 05/28 16:12:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   1218905 
	   Memory (MB)          :      139        1      3297 
...
