000 (549.014.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.014.000) 05/28 16:11:19 Job executing on host: <10.1.0.16:9618?addrs=10.1.0.16-9618&noUDP&sock=4767_580e_3>
...
006 (549.014.000) 05/28 16:11:27 Image size of job updated: 636820
	155  -  MemoryUsage of job (MB)
	157968  -  ResidentSetSize of job (KB)
...
006 (549.014.000) 05/28 16:12:31 Image size of job updated: 2071108
	155  -  MemoryUsage of job (MB)
	157968  -  ResidentSetSize of job (KB)
...
005 (549.014.000) 05/28 16:12:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   1378873 
	   Memory (MB)          :      155        1      3111 
...
