000 (549.018.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.018.000) 05/28 16:11:19 Job executing on host: <128.8.216.203:9618?addrs=128.8.216.203-9618&noUDP&sock=3849_ac1d_3>
...
006 (549.018.000) 05/28 16:11:28 Image size of job updated: 83644
	60  -  MemoryUsage of job (MB)
	61012  -  ResidentSetSize of job (KB)
...
006 (549.018.000) 05/28 16:16:15 Image size of job updated: 2080028
	60  -  MemoryUsage of job (MB)
	61012  -  ResidentSetSize of job (KB)
...
005 (549.018.000) 05/28 16:16:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :     1           1   4654537 
	   Memory (MB)          :    60           1      2268 
...
