000 (549.023.000) 05/28 16:11:18 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (549.023.000) 05/28 16:11:19 Job executing on host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_3>
...
006 (549.023.000) 05/28 16:11:27 Image size of job updated: 1606888
	894  -  MemoryUsage of job (MB)
	914816  -  ResidentSetSize of job (KB)
...
006 (549.023.000) 05/28 16:12:07 Image size of job updated: 1989840
	894  -  MemoryUsage of job (MB)
	914816  -  ResidentSetSize of job (KB)
...
005 (549.023.000) 05/28 16:12:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     1           1    475162 
	   Memory (MB)          :   894           1      2035 
...
