000 (543.033.000) 05/28 14:17:54 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (543.033.000) 05/28 14:17:56 Job executing on host: <10.1.0.5:9618?addrs=10.1.0.5-9618&noUDP&sock=2313181_57a3_3>
...
006 (543.033.000) 05/28 14:18:04 Image size of job updated: 236
	1  -  MemoryUsage of job (MB)
	228  -  ResidentSetSize of job (KB)
...
006 (543.033.000) 05/28 14:21:27 Image size of job updated: 1133324
	1  -  MemoryUsage of job (MB)
	228  -  ResidentSetSize of job (KB)
...
005 (543.033.000) 05/28 14:21:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            :     1           1   1419800 
	   Memory (MB)          :     1           1      3111 
...
