000 (543.016.000) 05/28 14:17:54 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (543.016.000) 05/28 14:17:55 Job executing on host: <10.1.0.31:9618?addrs=10.1.0.31-9618&noUDP&sock=12406_1005_3>
...
006 (543.016.000) 05/28 14:18:04 Image size of job updated: 125308
	1  -  MemoryUsage of job (MB)
	300  -  ResidentSetSize of job (KB)
...
006 (543.016.000) 05/28 14:20:56 Image size of job updated: 2989256
	1  -  MemoryUsage of job (MB)
	300  -  ResidentSetSize of job (KB)
...
005 (543.016.000) 05/28 14:20:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :     1           1   2151010 
	   Memory (MB)          :     1           1      2092 
...
