000 (543.030.000) 05/28 14:17:54 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (543.030.000) 05/28 14:17:55 Job executing on host: <10.1.0.101:9618?addrs=10.1.0.101-9618&noUDP&sock=220634_26a3_3>
...
006 (543.030.000) 05/28 14:18:04 Image size of job updated: 21844
	1  -  MemoryUsage of job (MB)
	972  -  ResidentSetSize of job (KB)
...
006 (543.030.000) 05/28 14:20:36 Image size of job updated: 3976348
	1  -  MemoryUsage of job (MB)
	972  -  ResidentSetSize of job (KB)
...
005 (543.030.000) 05/28 14:20:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :     1           1   1098769 
	   Memory (MB)          :     1           1      3292 
...
