000 (543.012.000) 05/28 14:17:54 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (543.012.000) 05/28 14:17:55 Job executing on host: <10.1.0.17:9618?addrs=10.1.0.17-9618&noUDP&sock=26862_ad1a_3>
...
006 (543.012.000) 05/28 14:18:04 Image size of job updated: 30876
	29  -  MemoryUsage of job (MB)
	29608  -  ResidentSetSize of job (KB)
...
006 (543.012.000) 05/28 14:19:17 Image size of job updated: 3030948
	30  -  MemoryUsage of job (MB)
	30176  -  ResidentSetSize of job (KB)
...
005 (543.012.000) 05/28 14:19:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   1979566 
	   Memory (MB)          :       30        1      2092 
...
