000 (550.032.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.032.000) 05/28 16:44:38 Job executing on host: <128.8.216.201:9618?addrs=128.8.216.201-9618&alias=hepcms-ce2.umd.edu&noUDP&sock=startd_3597131_3f79>
...
006 (550.032.000) 05/28 16:44:46 Image size of job updated: 13264
	13  -  MemoryUsage of job (MB)
	12816  -  ResidentSetSize of job (KB)
...
006 (550.032.000) 05/28 16:49:46 Image size of job updated: 1825252
	1045  -  MemoryUsage of job (MB)
	1069568  -  ResidentSetSize of job (KB)
...
006 (550.032.000) 05/28 16:54:48 Image size of job updated: 1825252
	1046  -  MemoryUsage of job (MB)
	1070996  -  ResidentSetSize of job (KB)
...
006 (550.032.000) 05/28 16:59:48 Image size of job updated: 1826856
	1047  -  MemoryUsage of job (MB)
	1071172  -  ResidentSetSize of job (KB)
...
006 (550.032.000) 05/28 17:04:48 Image size of job updated: 1828476
	1048  -  MemoryUsage of job (MB)
	1072920  -  ResidentSetSize of job (KB)
...
006 (550.032.000) 05/28 17:09:48 Image size of job updated: 1828664
	1048  -  MemoryUsage of job (MB)
	1072980  -  ResidentSetSize of job (KB)
...
005 (550.032.000) 05/28 17:10:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:58, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:58, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6207516 
	   Memory (MB)          :  1048           1      2268 
...
