000 (550.004.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.004.000) 05/28 16:44:38 Job executing on host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_3>
...
006 (550.004.000) 05/28 16:44:47 Image size of job updated: 1291776
	525  -  MemoryUsage of job (MB)
	537120  -  ResidentSetSize of job (KB)
...
006 (550.004.000) 05/28 16:49:48 Image size of job updated: 1830696
	1050  -  MemoryUsage of job (MB)
	1075076  -  ResidentSetSize of job (KB)
...
005 (550.004.000) 05/28 16:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2    475162 
	   Memory (MB)          :  1050           1      2035 
...
