000 (550.007.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.007.000) 05/28 16:44:38 Job executing on host: <128.8.216.201:9618?addrs=128.8.216.201-9618&alias=hepcms-ce2.umd.edu&noUDP&sock=startd_3597131_3f79>
...
006 (550.007.000) 05/28 16:44:46 Image size of job updated: 73500
	12  -  MemoryUsage of job (MB)
	11528  -  ResidentSetSize of job (KB)
...
006 (550.007.000) 05/28 16:49:46 Image size of job updated: 1806516
	1027  -  MemoryUsage of job (MB)
	1050852  -  ResidentSetSize of job (KB)
...
006 (550.007.000) 05/28 16:54:48 Image size of job updated: 1806784
	1027  -  MemoryUsage of job (MB)
	1051256  -  ResidentSetSize of job (KB)
...
006 (550.007.000) 05/28 16:59:48 Image size of job updated: 1810368
	1030  -  MemoryUsage of job (MB)
	1054712  -  ResidentSetSize of job (KB)
...
005 (550.007.000) 05/28 17:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6207516 
	   Memory (MB)          :  1030           1      2268 
...
