000 (550.023.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.023.000) 05/28 16:44:38 Job executing on host: <128.8.216.201:9618?addrs=128.8.216.201-9618&alias=hepcms-ce2.umd.edu&noUDP&sock=startd_3597131_3f79>
...
006 (550.023.000) 05/28 16:44:46 Image size of job updated: 15944
	12  -  MemoryUsage of job (MB)
	12040  -  ResidentSetSize of job (KB)
...
006 (550.023.000) 05/28 16:49:46 Image size of job updated: 1790184
	1011  -  MemoryUsage of job (MB)
	1034508  -  ResidentSetSize of job (KB)
...
006 (550.023.000) 05/28 16:54:48 Image size of job updated: 1792484
	1013  -  MemoryUsage of job (MB)
	1036816  -  ResidentSetSize of job (KB)
...
006 (550.023.000) 05/28 16:56:14 Image size of job updated: 1794236
	1013  -  MemoryUsage of job (MB)
	1036816  -  ResidentSetSize of job (KB)
...
005 (550.023.000) 05/28 16:56:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6207516 
	   Memory (MB)          :  1013           1      2268 
...
