000 (550.008.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.008.000) 05/28 16:44:38 Job executing on host: <128.8.216.194:9618?addrs=128.8.216.194-9618&alias=hepcms-se.umd.edu&noUDP&sock=startd_1308762_73cb>
...
006 (550.008.000) 05/28 16:44:47 Image size of job updated: 201252
	1  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (550.008.000) 05/28 16:49:48 Image size of job updated: 1801896
	1024  -  MemoryUsage of job (MB)
	1048524  -  ResidentSetSize of job (KB)
...
005 (550.008.000) 05/28 16:58:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6998242 
	   Memory (MB)          :  1024           1      2268 
...
