000 (550.031.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.031.000) 05/28 16:44:38 Job executing on host: <128.8.217.1:9618?addrs=128.8.217.1-9618&noUDP&sock=2709513_20fc_3>
...
006 (550.031.000) 05/28 16:44:47 Image size of job updated: 19324
	13  -  MemoryUsage of job (MB)
	12376  -  ResidentSetSize of job (KB)
...
006 (550.031.000) 05/28 16:49:48 Image size of job updated: 1818336
	1044  -  MemoryUsage of job (MB)
	1069028  -  ResidentSetSize of job (KB)
...
006 (550.031.000) 05/28 16:54:40 Image size of job updated: 1822092
	1044  -  MemoryUsage of job (MB)
	1069028  -  ResidentSetSize of job (KB)
...
005 (550.031.000) 05/28 16:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:44, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:44, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1122198 
	   Memory (MB)          :  1044           1      2737 
...
