000 (550.011.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.011.000) 05/28 16:44:38 Job executing on host: <10.1.0.102:9618?addrs=10.1.0.102-9618&noUDP&sock=94187_06be_3>
...
006 (550.011.000) 05/28 16:44:47 Image size of job updated: 319480
	240  -  MemoryUsage of job (MB)
	245060  -  ResidentSetSize of job (KB)
...
006 (550.011.000) 05/28 16:48:47 Image size of job updated: 1796408
	240  -  MemoryUsage of job (MB)
	245096  -  ResidentSetSize of job (KB)
...
005 (550.011.000) 05/28 16:48:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1218905 
	   Memory (MB)          :   240           1      3297 
...
