000 (550.020.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.020.000) 05/28 16:44:38 Job executing on host: <10.1.0.27:9618?addrs=10.1.0.27-9618&alias=compute-0-11.privnet&noUDP&sock=startd_27085_a2b9>
...
007 (550.020.000) 05/28 16:44:48 Shadow exception!
	Error from slot4@compute-0-11.privnet: Create_Process failed to register the job with the ProcD
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (550.020.000) 05/28 16:48:47 Job executing on host: <10.1.0.102:9618?addrs=10.1.0.102-9618&noUDP&sock=94187_06be_3>
...
006 (550.020.000) 05/28 16:48:56 Image size of job updated: 943824
	234  -  MemoryUsage of job (MB)
	238760  -  ResidentSetSize of job (KB)
...
006 (550.020.000) 05/28 16:53:44 Image size of job updated: 1792940
	234  -  MemoryUsage of job (MB)
	238800  -  ResidentSetSize of job (KB)
...
005 (550.020.000) 05/28 16:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   1218905 
	   Memory (MB)          :   234           1      3297 
...
