000 (550.016.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.016.000) 05/28 16:44:38 Job executing on host: <10.1.0.16:9618?addrs=10.1.0.16-9618&noUDP&sock=4767_580e_3>
...
006 (550.016.000) 05/28 16:44:47 Image size of job updated: 143336
	8  -  MemoryUsage of job (MB)
	7536  -  ResidentSetSize of job (KB)
...
006 (550.016.000) 05/28 16:49:48 Image size of job updated: 1790968
	1014  -  MemoryUsage of job (MB)
	1037568  -  ResidentSetSize of job (KB)
...
005 (550.016.000) 05/28 16:51:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:55, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:55, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     2           2   1378873 
	   Memory (MB)          :  1014           1      3111 
...
