000 (550.003.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.003.000) 05/28 16:44:39 Job executing on host: <10.1.0.22:9618?addrs=10.1.0.22-9618&noUDP&sock=3196293_b860_9>
...
006 (550.003.000) 05/28 16:44:47 Image size of job updated: 15944
	4  -  MemoryUsage of job (MB)
	3272  -  ResidentSetSize of job (KB)
...
006 (550.003.000) 05/28 16:49:47 Image size of job updated: 1826476
	1046  -  MemoryUsage of job (MB)
	1070840  -  ResidentSetSize of job (KB)
...
006 (550.003.000) 05/28 17:04:49 Image size of job updated: 1826764
	1046  -  MemoryUsage of job (MB)
	1070840  -  ResidentSetSize of job (KB)
...
006 (550.003.000) 05/28 17:09:22 Image size of job updated: 1827072
	1046  -  MemoryUsage of job (MB)
	1070840  -  ResidentSetSize of job (KB)
...
005 (550.003.000) 05/28 17:09:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:44, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:44, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   2767998 
	   Memory (MB)          :  1046           1      2268 
...
