000 (550.033.000) 05/28 16:44:37 Job submitted from host: <128.8.216.11:9618?addrs=128.8.216.11-9618&noUDP&sock=3241621_f53f_4>
...
001 (550.033.000) 05/28 16:44:38 Job executing on host: <128.8.216.194:9618?addrs=128.8.216.194-9618&alias=hepcms-se.umd.edu&noUDP&sock=startd_1308762_73cb>
...
006 (550.033.000) 05/28 16:44:47 Image size of job updated: 201244
	1  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
006 (550.033.000) 05/28 16:49:48 Image size of job updated: 1826428
	1048  -  MemoryUsage of job (MB)
	1073076  -  ResidentSetSize of job (KB)
...
006 (550.033.000) 05/28 16:54:48 Image size of job updated: 1826604
	1049  -  MemoryUsage of job (MB)
	1073268  -  ResidentSetSize of job (KB)
...
006 (550.033.000) 05/28 16:59:48 Image size of job updated: 1826880
	1049  -  MemoryUsage of job (MB)
	1073544  -  ResidentSetSize of job (KB)
...
005 (550.033.000) 05/28 17:10:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2           2   6998242 
	   Memory (MB)          :  1049           1      2268 
...
